# ALIANZA CONFIG
DB_ALIANZA_HOST=MSSQL_SAP_HOST
DB_ALIANZA_PORT=MSSQL_HOST
DB_ALIANZA_NAME=YOUR_DB_NAME
DB_ALIANZA_USERNAME=YOUR_USERNAME
DB_ALIANZA_PASSWORD=YOUR_PASSWORD
REPSEL_ALIANZA_KEY=MARKETING_KEY

# FG CONFIG
DB_FG_HOST=MSSQL_SAP_HOST
DB_FG_PORT=MSSQL_HOST
DB_FG_NAME=YOUR_DB_NAME
DB_FG_USERNAME=YOUR_USERNAME
DB_FG_PASSWORD=YOUR_PASSWORD
REPSEL_FG_KEY=MARKETING_KEY